src/core/config/config.inc.php
src/core/cache/*
src/core/cache/rss/*
src/core/packages/*
src/assets/components/gallery/cache/
src/assets/css/common.css
src/assets/css/*.css.map
src/setup/
node_modules/
bower_components/
html
.sass-cache/
.vagrant
.DS_Store